{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.sergei","state":"not_home","attributes":{"editable":true,"id":"sergei","latitude":44.802642822265625,"longitude":20.47651640358107,"gps_accuracy":14.89625725093679,"source":"device_tracker.iphone_4","user_id":"347b58dd5f3341d59638cf31d43108fb","device_trackers":["device_tracker.iphone_4","device_tracker.serges_iphone_2"],"friendly_name":"Sergei"},"last_changed":"2024-06-27T03:04:32.969138+00:00","last_updated":"2024-06-27T03:04:53.618177+00:00","context":{"id":"01J1BTECKJJNEQBV0F7AQJH3HE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-06-27T03:04:35.534384+00:00","last_updated":"2024-06-27T03:04:35.534384+00:00","context":{"id":"01J1BTDTYE0CZJDADQ6D6K07DB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.iphone_4_focus","state":"on","attributes":{"icon":"mdi:moon-waning-crescent","friendly_name":"iPhone (4) Focus"},"last_changed":"2024-06-27T03:04:35.945412+00:00","last_updated":"2024-06-27T03:04:35.945412+00:00","context":{"id":"01J1BTDVB9V2A6B8VCZ2GES24R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_4_distance","state":"1247","attributes":{"unit_of_measurement":"m","icon":"mdi:hiking","friendly_name":"iPhone (4) Distance"},"last_changed":"2024-06-27T03:04:35.947530+00:00","last_updated":"2024-06-27T03:04:35.947530+00:00","context":{"id":"01J1BTDVBB5Y3FB9130MXAK04W","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1247,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_4_activity","state":"Stationary","attributes":{"Confidence":"High","Types":["Stationary"],"icon":"mdi:human-male","friendly_name":"iPhone (4) Activity"},"last_changed":"2024-06-27T03:04:35.947729+00:00","last_updated":"2024-06-27T03:04:35.947729+00:00","context":{"id":"01J1BTDVBBKNRRKT7MNP0FH2FA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_4_floors_ascended","state":"8","attributes":{"unit_of_measurement":"floors","icon":"mdi:stairs-up","friendly_name":"iPhone (4) Floors Ascended"},"last_changed":"2024-06-27T03:04:35.947895+00:00","last_updated":"2024-06-27T03:04:35.947895+00:00","context":{"id":"01J1BTDVBBQJA6M9HRSRHM7S5N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 8,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_4_battery_level","state":"65","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-60","friendly_name":"iPhone (4) Battery Level"},"last_changed":"2024-06-27T03:04:35.948074+00:00","last_updated":"2024-06-27T03:04:35.948074+00:00","context":{"id":"01J1BTDVBCA8YSXVM6BK7QPFAZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 65,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_4_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-60","friendly_name":"iPhone (4) Battery State"},"last_changed":"2024-06-27T03:04:35.948232+00:00","last_updated":"2024-06-27T03:04:35.948232+00:00","context":{"id":"01J1BTDVBCR4XZEBKTHCJXV6F9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_4_storage","state":"67.16","attributes":{"Available":"111,09 GB","Available (Important)":"181,96 GB","Available (Opportunistic)":"171,84 GB","Total":"255,87 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"iPhone (4) Storage"},"last_changed":"2024-06-27T03:04:35.948383+00:00","last_updated":"2024-06-27T03:04:35.948383+00:00","context":{"id":"01J1BTDVBCMSZAYY67M7Q9G90P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "67.16",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_4_ssid","state":"Network-EBB1EFA8","attributes":{"icon":"mdi:wifi","friendly_name":"iPhone (4) SSID"},"last_changed":"2024-06-27T03:04:35.948525+00:00","last_updated":"2024-06-27T03:04:35.948525+00:00","context":{"id":"01J1BTDVBC5JRA8PMA0Y6DSNJT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Network-EBB1EFA8",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_4_bssid","state":"30:de:4b:33:ef:a8","attributes":{"icon":"mdi:wifi-star","friendly_name":"iPhone (4) BSSID"},"last_changed":"2024-06-27T03:04:35.948665+00:00","last_updated":"2024-06-27T03:04:35.948665+00:00","context":{"id":"01J1BTDVBCEDQA03WAFHZXNDP0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "30:de:4b:33:ef:a8",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_4_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"iPhone (4) Connection Type"},"last_changed":"2024-06-27T03:04:35.948802+00:00","last_updated":"2024-06-27T03:04:35.948802+00:00","context":{"id":"01J1BTDVBCNHQECQKWJBT6S75P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_4_sim_1","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000001","Carrier Name":"--","Current Radio Technology":"Long-Term Evolution (LTE)","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"iPhone (4) SIM 1"},"last_changed":"2024-06-27T03:04:35.948946+00:00","last_updated":"2024-06-27T03:04:35.948946+00:00","context":{"id":"01J1BTDVBCQM8D07E8FB4XW83N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_4_sim_2","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000002","Carrier Name":"--","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"iPhone (4) SIM 2"},"last_changed":"2024-06-27T03:04:35.949080+00:00","last_updated":"2024-06-27T03:04:35.949080+00:00","context":{"id":"01J1BTDVBDMBZ9YXKGCRQE27PX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_4_geocoded_location","state":"Golsvordijeva 16А\n11111 Belgrade\nSerbia","attributes":{"Administrative Area":"Centralna Srbija","Areas Of Interest":"N/A","Country":"Serbia","Inland Water":"N/A","ISO Country Code":"RS","Locality":"Belgrade","Location":[44.802581787109375,20.47654533888044],"Name":"Golsvordijeva 16А","Ocean":"N/A","Postal Code":"11111","Sub Administrative Area":"Belgrade","Sub Locality":"Vračar","Sub Thoroughfare":"16А","Thoroughfare":"Golsvordijeva","Time Zone":"Europe/Belgrade","Zones":[],"icon":"mdi:map","friendly_name":"iPhone (4) Geocoded Location"},"last_changed":"2024-06-27T03:04:35.949450+00:00","last_updated":"2024-06-27T03:04:35.949450+00:00","context":{"id":"01J1BTDVBDW7CZNKS8QM88VYZ4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Golsvordijeva 16А\n11111 Belgrade\nSerbia",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_4_last_update_trigger","state":"Signaled","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"iPhone (4) Last Update Trigger"},"last_changed":"2024-06-27T03:04:35.949632+00:00","last_updated":"2024-06-27T03:04:35.949632+00:00","context":{"id":"01J1BTDVBD4JM7ENS5GZPDX4FT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Signaled",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_4_steps","state":"1820","attributes":{"unit_of_measurement":"steps","icon":"mdi:walk","friendly_name":"iPhone (4) Steps"},"last_changed":"2024-06-27T03:04:35.949784+00:00","last_updated":"2024-06-27T03:04:35.949784+00:00","context":{"id":"01J1BTDVBDE3BAY1TW8F81K1T1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1820,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_4_floors_descended","state":"11","attributes":{"unit_of_measurement":"floors","icon":"mdi:stairs-down","friendly_name":"iPhone (4) Floors Descended"},"last_changed":"2024-06-27T03:04:35.949925+00:00","last_updated":"2024-06-27T03:04:35.949925+00:00","context":{"id":"01J1BTDVBD5XMF3YSR0BYSNFA0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 11,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_4_average_active_pace","state":"1","attributes":{"unit_of_measurement":"m/s","icon":"mdi:speedometer","friendly_name":"iPhone (4) Average Active Pace"},"last_changed":"2024-06-27T03:04:35.950060+00:00","last_updated":"2024-06-27T03:04:35.950060+00:00","context":{"id":"01J1BTDVBEBX9MVYHYN5KP8332","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.serges_iphone_2_focus","state":"off","attributes":{"icon":"mdi:moon-waning-crescent","friendly_name":"Serge’s iphone (2) Focus"},"last_changed":"2024-06-27T03:04:35.950600+00:00","last_updated":"2024-06-27T03:04:35.950600+00:00","context":{"id":"01J1BTDVBEEZYMXKHBGFAQQA72","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.serges_iphone_2","state":"unknown","attributes":{"source_type":"gps","friendly_name":"Serge’s iphone (2)"},"last_changed":"2024-06-27T03:04:35.951733+00:00","last_updated":"2024-06-27T03:04:35.951733+00:00","context":{"id":"01J1BTDVBFK1JCA6C7QPS1SG5H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.serges_iphone_2_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-40","friendly_name":"Serge’s iphone (2) Battery State"},"last_changed":"2024-06-27T03:04:35.952231+00:00","last_updated":"2024-06-27T03:04:35.952231+00:00","context":{"id":"01J1BTDVBGVWN43G6MWBRJWN6V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.serges_iphone_2_storage","state":"72.21","attributes":{"Available":"86,06 GB","Available (Important)":"94,29 GB","Available (Opportunistic)":"92,42 GB","Total":"127,99 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Serge’s iphone (2) Storage"},"last_changed":"2024-06-27T03:04:35.952390+00:00","last_updated":"2024-06-27T03:04:35.952390+00:00","context":{"id":"01J1BTDVBG3JRB3VVMQRJNN3ZM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "72.21",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.serges_iphone_2_ssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Serge’s iphone (2) SSID"},"last_changed":"2024-06-27T03:04:35.952533+00:00","last_updated":"2024-06-27T03:04:35.952533+00:00","context":{"id":"01J1BTDVBG12XV05MKXPRQ32N0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.serges_iphone_2_battery_level","state":"45","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-40","friendly_name":"Serge’s iphone (2) Battery Level"},"last_changed":"2024-06-27T03:04:35.952686+00:00","last_updated":"2024-06-27T03:04:35.952686+00:00","context":{"id":"01J1BTDVBGESZTDYE09FR2V740","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 45,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.serges_iphone_2_bssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Serge’s iphone (2) BSSID"},"last_changed":"2024-06-27T03:04:35.952821+00:00","last_updated":"2024-06-27T03:04:35.952821+00:00","context":{"id":"01J1BTDVBG88WH9STDQ2Q3QKG6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.serges_iphone_2_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Serge’s iphone (2) Connection Type"},"last_changed":"2024-06-27T03:04:35.952959+00:00","last_updated":"2024-06-27T03:04:35.952959+00:00","context":{"id":"01J1BTDVBGG1WJRBV8H4KA875K","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.serges_iphone_2_geocoded_location","state":"Unknown","attributes":{"icon":"mdi:map","friendly_name":"Serge’s iphone (2) Geocoded Location"},"last_changed":"2024-06-27T03:04:35.953093+00:00","last_updated":"2024-06-27T03:04:35.953093+00:00","context":{"id":"01J1BTDVBHRJXEAW856ZVDEFRF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.serges_iphone_2_last_update_trigger","state":"Periodic","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Serge’s iphone (2) Last Update Trigger"},"last_changed":"2024-06-27T03:04:35.953222+00:00","last_updated":"2024-06-27T03:04:35.953222+00:00","context":{"id":"01J1BTDVBH0X2F1Q1EFCC0KVR3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"sensor.serges_iphone_2_activity","state":"Stationary","attributes":{"Confidence":"High","Types":["Stationary"],"icon":"mdi:human-male","friendly_name":"Serge’s iphone (2) Activity"},"last_changed":"2024-06-27T03:04:35.953353+00:00","last_updated":"2024-06-27T03:04:35.953353+00:00","context":{"id":"01J1BTDVBHQB7N37TPJ8R6N7M8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.iphone_4","state":"not_home","attributes":{"source_type":"gps","battery_level":30,"latitude":44.802642822265625,"longitude":20.47651640358107,"gps_accuracy":14.89625725093679,"altitude":144.6743572568521,"course":172.51172773690897,"speed":0,"vertical_accuracy":9.08418148261097,"friendly_name":"iPhone (4)"},"last_changed":"2024-06-27T03:04:35.956689+00:00","last_updated":"2024-06-27T03:04:35.956689+00:00","context":{"id":"01J1BTDVBMQ5QW3PB53KVXSEK3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-27T03:05:20.801206+00:00"
    }
  ]
}